VITE_SUPABASE_URL=https://mhrbaeettymxghjvteqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocmJhZWV0dHlteGdoanZ0ZXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDk3MjAsImV4cCI6MjA4MjU4NTcyMH0.KM3RizXgb6jVkzs0qncwzJzEVBQDiUoKxZepdR-ULu4
VITE_VAPID_PUBLIC_KEY=BNhLehPpRkSwZ-BlnX-NILiGFKySr5XUOgMEwKOu0P367918c67KKh7adDdRGVUZ8fkb0qayQERaRmlNcc7Tqtg
