VITE_SUPABASE_URL=https://mhrbaeettymxghjvteqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocmJhZWV0dHlteGdoanZ0ZXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDk3MjAsImV4cCI6MjA4MjU4NTcyMH0.KM3RizXgb6jVkzs0qncwzJzEVBQDiUoKxZepdR-ULu4
VITE_VAPID_PUBLIC_KEY=BNhLehPpRkSwZ-BlnX-NILiGFKySr5XUOgMEwKOu0P367918c67KKh7adDdRGVUZ8fkb0qayQERaRmlNcc7Tqtg
VITE_ONESIGNAL_APP_ID=926493e0-1e7b-447a-9161-e03f27fa1502
VITE_ONESIGNAL_REST_API_KEY=os_v2_app_sjsjhya6pnchvelb4a7sp6qvaihojvbnz2huie47shm7qrmphxgb2txksndjwdaqczjetq5wqft5gdxjw2pbscdxadhi7hdlcbpinga
